# DB Connection
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=s3
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

# Environment
APP_ENV=local
APP_DEBUG=true
APP_TWIGDEBUG=true
APP_TWIGCACHE=true
APP_DISPLAYERRORDETAILS=true